@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 60.3%;
}

header{
    background-color: var(--dark-color);
    color: var(--text-white);
    padding: 1.5rem 4rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;

}

.text-logo{
    font-size: 2rem;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* Hero-Section */
.hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/content/hero-bg/hbg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 5rem 0;
}

.hero-section .hero-content{
    width: 100%;
    height: 90%;
    padding: 5rem 5rem 0 5rem;
    display: flex;
    flex-direction: row;
}

.hero-content .info-content{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.info-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;  
}

.info-content .mood{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.info-content .name-chate{
    width: 80%;
}

.name-chate h1{
    font-size: 4rem;
    line-height: 1;
}

.name-chate h1:nth-child(2){
    font-size: 8rem;;
    color: var(--primary-color);
}

.info-content .text-about{
    width: 60%;
}

.text-about p{
    font-size: 1.8rem;
    text-align: justify;
    color: var(--text-white);
}

.hero-content .highlight-contnt{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 2rem;
}



/* Score */
.score-section{
    display: flex;
    position: relative;
    left: 20%;
    gap: 2.4rem;
    width: 80rem;
}

.score-card{
    background-color: var(--dark-color);
    border: 1px solid var(--light-color);
    color: var(--text-white);
    padding: 1rem 2rem 3rem 2rem ;
    border-radius: 1rem;
    width: 100%;
    cursor: pointer;
}

.score-card .score-title{
    height: 50%;
}

.score-card .score-count{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 100%;
    width: 100%;
}

.score-count h1{
    font-size: 3rem;
    color: var(--primary-color);
}

/*Highlights*/


.seccao{
    height: 100vh;
    padding: 6rem 7rem;
    background-position: top;
    background-size: cover;
    transition: background 0.6s;
}
.section-title{
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 700;
}
.section-content{
    gap: 2rem;
    width: 40rem;
    font-weight: 700;
}
.section-content h2{
    font-size: var(--mid-sz);
    line-height: 29.3px;
}
.section-content p{
    font-size: 500;
    font-size: 2rem;
}
text{
    color: var(--primary-color);
}